<?xml version="1.0" ?>
<sdf version="1.5">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!--
    <model name="environment_model" static="true">
         <link name="environment_model_link">
           <origin pose="0 0 -0.01 0 0 0"/>
           <collision name="environment_model_collision">
            <geometry>
               <size>150 100 0.01</size>
            </geometry>
          </collision>
          <visual name="visual_terrain" cast_shadows="false">
            <geometry>
              <mesh filename="terrain.dae"/>
            </geometry>
          </visual>
        </link>
    </model>-->

  <model name="ground_plane">
	<pose>0 0 0 0 0 0.1</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>150 100</size>
          </plane>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <!--<plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>-->
          <!--<mesh filename="terrain.dae"/>-->
          <mesh>

          	<uri>model://robot_saturne/meshes/terrain_3.dae</uri>
			<scale>1 1 1</scale>
      	  </mesh>
        </geometry>
      </visual>
    </link>
  </model>

  
  <include>
  	<pose>36 41.8 0 0.000000 0 1.67</pose>
	<uri>model://poteaux_foot</uri>
  </include>

<include>
  	<pose>-49.75 -5 0 0.000000 0 0.1</pose>
	<uri>model://poteaux_rugby</uri>
  </include>

<include>
  	<pose>49.75 5 0 0.000000 0 0.1</pose>
	<uri>model://poteaux_rugby</uri>
  </include>
	


    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
