<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="Poteaux_foot">
	  <static>true</static>

	  <link name='poteau_droit'>
      <pose>0 -3.66 0 0 0 0</pose>

      <collision name='collision'>
        <geometry>
           <box>
            <size>0.2 0.2 8</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
          <pose>0 3.66 0 0 0 0</pose>

        	<geometry>
          	<mesh>
          		<uri>model://poteaux_foot/meshes/poteaux_foot.dae</uri>
          		<scale>1 1 1</scale>
        	</mesh>
        
        	</geometry>
      </visual>
	  </link>

    <link name='poteau_gauche'>
      <pose>0 3.66 0 0 0 0</pose>

      <collision name='collision'>
        <geometry>
           <box>
            <size>0.2 0.2 8</size>
          </box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
